version: '2'

services:

  redis:
    image: redis
    ports:
      - 6379:6379
    volumes:
      - 'redis:/var/lib/redis/data'

 
  web:
    build: .
    command: python run_json2mc_server.py
    ports:
      - '5000:5000'
    volumes:
      - './exchange-files-web:/exchange-files'
    environment:
      PYTHONUNBUFFERED: 'true'

  celery:
    build: .
    user: celery-user
    command: celery worker -l info -A run_json2mc_server.celery
    links:
      - redis
    volumes:
      - './exchange-files-celery:/exchange-files'
    environment:
      PYTHONUNBUFFERED: 'true'



volumes:
  redis: 
